# InventoryPOC

./: ABBInventoryUserManual.docx  README.md  TempPOCInventory.bak
InventoryMobileApp/: InventoryMobileApp.sln
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/: App.xaml  App.xaml.cs  InventoryMobileApp.csproj
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp.Android/: InventoryMobileApp.Android.csproj  MainActivity.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp.UWP/: App.xaml  App.xaml.cs  InventoryMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp.iOS/: AppDelegate.cs  Info.plist  InventoryMobileApp.iOS.csproj  Main.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Commands/: CommandBase.cs  CommonToolbarCommands.cs  DesignationCommand.cs  DesignationItemTappedCommand.cs  ForgetPasswordCommand.cs  ForgetPwdCancelCommand.cs  ForgetPwdOkCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProductCancelCommand.cs  ProductCommand.cs  ProductItemTappedCommand.cs  ProductSaveCommand.cs  RackCommand.cs  RackItemTappedCommand.cs  RackSaveCommand.cs  SyncCommand.cs  UserCommand.cs  UserItemTappedCommand.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Models/DataModels/: Designation.cs  Product.cs  Rack.cs  User.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Models/UIModels/: Designation.cs  ModelBase.cs  Product.cs  Rack.cs  User.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/NativeServices/: ISQLite.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Services/: HTTPWebClient.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/ViewModels/: DesignationDetailViewModel.cs  DesignationViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RackDetailViewModel.cs  RackViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  ViewModelBase.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Views/: CommonToolBarPage.cs  DesignationDetailPage.xaml  DesignationDetailPage.xaml.cs  DesignationPage.xaml  DesignationPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RackDetailPage.xaml  RackDetailPage.xaml.cs  RackPage.xaml  RackPage.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
InventoryMobileApp/InventoryMobileApp/InventoryMobileApp/Views/Behaviours/: DesignationItemTappedBehaviour.cs  ProductItemTappedBehaviour.cs  RackItemTappedBehaviour.cs  UserItemTappedBehaviour.cs
InventoryWebAPI/: InventoryWebAPI.sln
InventoryWebAPI/InventoryDataAccess/: InventoryDataAccess.csproj
InventoryWebAPI/InventoryDataAccess/DataAccess/: DAL.cs
InventoryWebAPI/InventoryDataAccess/Helper/: Helper.cs
InventoryWebAPI/InventoryDataAccess/Models/: Designation.cs  Product.cs  Rack.cs  User.cs
InventoryWebAPI/InventoryDataAccess/Properties/: AssemblyInfo.cs
InventoryWebAPI/InventoryWebAPI/: Global.asax.cs  InventoryWebAPI.csproj
InventoryWebAPI/InventoryWebAPI/App_Start/: WebApiConfig.cs
InventoryWebAPI/InventoryWebAPI/Controllers/: DesignationsController.cs  LoginController.cs  ProductsController.cs  RacksController.cs  UsersController.cs
InventoryWebAPI/InventoryWebAPI/Properties/: AssemblyInfo.cs
(+8 files in other folders)
